# MERT optimized configuration
# decoder /home/coldfire/machine_translation/mosesdecoder/bin/moses
# BLEU 0.197935 on dev /home/coldfire/machine_translation/my_tune_data/tune.true.anno
# We were before running iteration 6
# finished Wed Jun  6 15:44:58 +0430 2018
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/coldfire/machine_translation/my_working/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/coldfire/machine_translation/my_working/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/coldfire/machine_translation/my_lm/all.blm.anno order=3

# dense weights for feature functions

[threads]
4
[weight]

LexicalReordering0= 0.379969 0.0200455 0.0850123 -0.033438 0.0724937 0.0103948
Distortion0= 0.0791305
LM0= 0.0223031
WordPenalty0= 0.0754522
PhrasePenalty0= 0.0752892
TranslationModel0= 0.00650542 0.00429108 0.0880646 0.0476101
UnknownWordPenalty0= 1
