# MERT optimized configuration
# decoder /home/coldfire/machine_translation/mosesdecoder/bin/moses
# BLEU --not-estimated-- on dev /home/coldfire/machine_translation/my_tune_data/tune.true.anno
# We were before running iteration 1
# finished Wed Jun  6 15:41:11 +0430 2018
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/coldfire/machine_translation/my_working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/coldfire/machine_translation/my_working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/coldfire/machine_translation/my_lm/all.blm.anno order=3

# dense weights for feature functions

[threads]
4
[weight]

LexicalReordering0= 0.300000 0.300000 0.300000 0.300000 0.300000 0.300000
Distortion0= 0.300000
LM0= 0.500000
WordPenalty0= -1.000000
PhrasePenalty0= 0.200000
TranslationModel0= 0.200000 0.200000 0.200000 0.200000
UnknownWordPenalty0= 1
