# MERT optimized configuration
# decoder /home/coldfire/machine_translation/mosesdecoder/bin/moses
# BLEU 0.194324 on dev /home/coldfire/machine_translation/my_tune_data/tune.true.anno
# We were before running iteration 2
# finished Wed Jun  6 15:41:36 +0430 2018
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/coldfire/machine_translation/my_working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/coldfire/machine_translation/my_working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/coldfire/machine_translation/my_lm/all.blm.anno order=3

# dense weights for feature functions

[threads]
4
[weight]

LexicalReordering0= 0.10458 0.0986346 0.0847247 -0.0394005 0.101928 0.0984833
Distortion0= 0.0395139
LM0= 0.0184087
WordPenalty0= 0.125733
PhrasePenalty0= -0.0865019
TranslationModel0= 0.0326418 -0.0150723 0.0857838 0.068593
UnknownWordPenalty0= 1
