# MERT optimized configuration
# decoder /home/coldfire/machine_translation/mosesdecoder/bin/moses
# BLEU 0.197863 on dev /home/coldfire/machine_translation/my_tune_data/tune.true.anno
# We were before running iteration 4
# finished Wed Jun  6 15:42:47 +0430 2018
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/coldfire/machine_translation/my_working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/coldfire/machine_translation/my_working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/coldfire/machine_translation/my_lm/all.blm.anno order=3

# dense weights for feature functions

[threads]
4
[weight]

LexicalReordering0= 0.327651 0.0023384 0.116 -0.0364419 0.108734 0.0687778
Distortion0= 0.0310668
LM0= 0.0465564
WordPenalty0= 0.0322555
PhrasePenalty0= 0.0688146
TranslationModel0= 0.028795 0.0138781 0.105572 0.0131185
UnknownWordPenalty0= 1
